<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Linux/include/net/codel.h - Linux Cross Reference - Free Electrons</title>
<link rel="stylesheet" href="/style.css" type="text/css" media="screen" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta description="Linux Cross-Reference (LXR) service by Free Electrons. The easiest way to study Linux kernel sources. Available for all recent releases." />
<base href="http://lxr.free-electrons.com/"/>
</head>

<body>

<div id="wrapper">
<div id="wrapper2">
<div id="header">

	<div id="logo">
		<h1>Linux Cross Reference</h1>
		<h2><a href="http://free-electrons.com">Free Electrons</a></h2>
		<h2>Embedded Linux Experts</h2>
		<p>
		 &nbsp;&bull;&nbsp;<b><i>source navigation</i></b> &nbsp;&bull;&nbsp;<a href="diff/include/net/codel.h">diff markup</a> &nbsp;&bull;&nbsp;<a href="ident">identifier search</a> &nbsp;&bull;&nbsp;<a href="search">freetext search</a> &nbsp;&bull;&nbsp;
		</p>
	</div>
</div>

<div id="topbar">
  
  <p>Version: &nbsp;<a href="source/include/net/codel.h?v=2.0.40">2.0.40</a>&nbsp;<a href="source/include/net/codel.h?v=2.2.26">2.2.26</a>&nbsp;<a href="source/include/net/codel.h?v=2.4.37">2.4.37</a>&nbsp;<a href="source/include/net/codel.h?v=3.1">3.1</a>&nbsp;<a href="source/include/net/codel.h?v=3.2">3.2</a>&nbsp;<a href="source/include/net/codel.h?v=3.3">3.3</a>&nbsp;<a href="source/include/net/codel.h?v=3.4">3.4</a>&nbsp;<a href="source/include/net/codel.h?v=3.5">3.5</a>&nbsp;<a href="source/include/net/codel.h?v=3.6">3.6</a>&nbsp;<a href="source/include/net/codel.h?v=3.7">3.7</a>&nbsp;<a href="source/include/net/codel.h?v=3.8">3.8</a>&nbsp;<a href="source/include/net/codel.h?v=3.9">3.9</a>&nbsp;<a href="source/include/net/codel.h?v=3.10">3.10</a>&nbsp;<a href="source/include/net/codel.h?v=3.11">3.11</a>&nbsp;<a href="source/include/net/codel.h?v=3.12">3.12</a>&nbsp;<a href="source/include/net/codel.h?v=3.13">3.13</a>&nbsp;<a href="source/include/net/codel.h?v=3.14">3.14</a>&nbsp;<a href="source/include/net/codel.h?v=3.15">3.15</a>&nbsp;<a href="source/include/net/codel.h?v=3.16">3.16</a>&nbsp;<b><i>3.17</i></b></p>
  
</div>

<h1><a href="source/">Linux</a>/<a href="source/include/">include</a>/<a href="source/include/net/">net</a>/<a href="source/include/net/codel.h">codel.h</a></h1>
<div id="lxrcode"><pre>  <a name="L1" href="source/include/net/codel.h#L1">1</a> #ifndef <a href="ident?i=__NET_SCHED_CODEL_H">__NET_SCHED_CODEL_H</a>
  <a name="L2" href="source/include/net/codel.h#L2">2</a> #define <a href="ident?i=__NET_SCHED_CODEL_H">__NET_SCHED_CODEL_H</a>
  <a name="L3" href="source/include/net/codel.h#L3">3</a> 
  <a name="L4" href="source/include/net/codel.h#L4">4</a> <b><i>/*</i></b>
  <a name="L5" href="source/include/net/codel.h#L5">5</a> <b><i> * Codel - The Controlled-Delay Active Queue Management algorithm</i></b>
  <a name="L6" href="source/include/net/codel.h#L6">6</a> <b><i> *</i></b>
  <a name="L7" href="source/include/net/codel.h#L7">7</a> <b><i> *  Copyright (C) 2011-2012 Kathleen Nichols &lt;nichols@pollere.com&gt;</i></b>
  <a name="L8" href="source/include/net/codel.h#L8">8</a> <b><i> *  Copyright (C) 2011-2012 Van Jacobson &lt;van@pollere.net&gt;</i></b>
  <a name="L9" href="source/include/net/codel.h#L9">9</a> <b><i> *  Copyright (C) 2012 Michael D. Taht &lt;dave.taht@bufferbloat.net&gt;</i></b>
 <a name="L10" href="source/include/net/codel.h#L10">10</a> <b><i> *  Copyright (C) 2012 Eric Dumazet &lt;edumazet@google.com&gt;</i></b>
 <a name="L11" href="source/include/net/codel.h#L11">11</a> <b><i> *</i></b>
 <a name="L12" href="source/include/net/codel.h#L12">12</a> <b><i> * Redistribution and use in source and binary forms, with or without</i></b>
 <a name="L13" href="source/include/net/codel.h#L13">13</a> <b><i> * modification, are permitted provided that the following conditions</i></b>
 <a name="L14" href="source/include/net/codel.h#L14">14</a> <b><i> * are met:</i></b>
 <a name="L15" href="source/include/net/codel.h#L15">15</a> <b><i> * 1. Redistributions of source code must retain the above copyright</i></b>
 <a name="L16" href="source/include/net/codel.h#L16">16</a> <b><i> *    notice, this list of conditions, and the following disclaimer,</i></b>
 <a name="L17" href="source/include/net/codel.h#L17">17</a> <b><i> *    without modification.</i></b>
 <a name="L18" href="source/include/net/codel.h#L18">18</a> <b><i> * 2. Redistributions in binary form must reproduce the above copyright</i></b>
 <a name="L19" href="source/include/net/codel.h#L19">19</a> <b><i> *    notice, this list of conditions and the following disclaimer in the</i></b>
 <a name="L20" href="source/include/net/codel.h#L20">20</a> <b><i> *    documentation and/or other materials provided with the distribution.</i></b>
 <a name="L21" href="source/include/net/codel.h#L21">21</a> <b><i> * 3. The names of the authors may not be used to endorse or promote products</i></b>
 <a name="L22" href="source/include/net/codel.h#L22">22</a> <b><i> *    derived from this software without specific prior written permission.</i></b>
 <a name="L23" href="source/include/net/codel.h#L23">23</a> <b><i> *</i></b>
 <a name="L24" href="source/include/net/codel.h#L24">24</a> <b><i> * Alternatively, provided that this notice is retained in full, this</i></b>
 <a name="L25" href="source/include/net/codel.h#L25">25</a> <b><i> * software may be distributed under the terms of the GNU General</i></b>
 <a name="L26" href="source/include/net/codel.h#L26">26</a> <b><i> * Public License ("GPL") version 2, in which case the provisions of the</i></b>
 <a name="L27" href="source/include/net/codel.h#L27">27</a> <b><i> * GPL apply INSTEAD OF those given above.</i></b>
 <a name="L28" href="source/include/net/codel.h#L28">28</a> <b><i> *</i></b>
 <a name="L29" href="source/include/net/codel.h#L29">29</a> <b><i> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</i></b>
 <a name="L30" href="source/include/net/codel.h#L30">30</a> <b><i> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</i></b>
 <a name="L31" href="source/include/net/codel.h#L31">31</a> <b><i> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</i></b>
 <a name="L32" href="source/include/net/codel.h#L32">32</a> <b><i> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</i></b>
 <a name="L33" href="source/include/net/codel.h#L33">33</a> <b><i> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</i></b>
 <a name="L34" href="source/include/net/codel.h#L34">34</a> <b><i> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</i></b>
 <a name="L35" href="source/include/net/codel.h#L35">35</a> <b><i> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</i></b>
 <a name="L36" href="source/include/net/codel.h#L36">36</a> <b><i> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</i></b>
 <a name="L37" href="source/include/net/codel.h#L37">37</a> <b><i> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</i></b>
 <a name="L38" href="source/include/net/codel.h#L38">38</a> <b><i> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</i></b>
 <a name="L39" href="source/include/net/codel.h#L39">39</a> <b><i> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</i></b>
 <a name="L40" href="source/include/net/codel.h#L40">40</a> <b><i> * DAMAGE.</i></b>
 <a name="L41" href="source/include/net/codel.h#L41">41</a> <b><i> *</i></b>
 <a name="L42" href="source/include/net/codel.h#L42">42</a> <b><i> */</i></b>
 <a name="L43" href="source/include/net/codel.h#L43">43</a> 
 <a name="L44" href="source/include/net/codel.h#L44">44</a> #include &lt;linux/types.h&gt;
 <a name="L45" href="source/include/net/codel.h#L45">45</a> #include &lt;linux/ktime.h&gt;
 <a name="L46" href="source/include/net/codel.h#L46">46</a> #include &lt;linux/skbuff.h&gt;
 <a name="L47" href="source/include/net/codel.h#L47">47</a> #include &lt;net/pkt_sched.h&gt;
 <a name="L48" href="source/include/net/codel.h#L48">48</a> #include &lt;net/inet_ecn.h&gt;
 <a name="L49" href="source/include/net/codel.h#L49">49</a> 
 <a name="L50" href="source/include/net/codel.h#L50">50</a> <b><i>/* Controlling Queue Delay (CoDel) algorithm</i></b>
 <a name="L51" href="source/include/net/codel.h#L51">51</a> <b><i> * =========================================</i></b>
 <a name="L52" href="source/include/net/codel.h#L52">52</a> <b><i> * Source : Kathleen Nichols and Van Jacobson</i></b>
 <a name="L53" href="source/include/net/codel.h#L53">53</a> <b><i> * <a href="http://queue.acm.org/detail.cfm?id=2209336">http://queue.acm.org/detail.cfm?id=2209336</a></i></b>
 <a name="L54" href="source/include/net/codel.h#L54">54</a> <b><i> *</i></b>
 <a name="L55" href="source/include/net/codel.h#L55">55</a> <b><i> * Implemented on linux by Dave Taht and Eric Dumazet</i></b>
 <a name="L56" href="source/include/net/codel.h#L56">56</a> <b><i> */</i></b>
 <a name="L57" href="source/include/net/codel.h#L57">57</a> 
 <a name="L58" href="source/include/net/codel.h#L58">58</a> 
 <a name="L59" href="source/include/net/codel.h#L59">59</a> <b><i>/* CoDel uses a 1024 nsec clock, encoded in u32</i></b>
 <a name="L60" href="source/include/net/codel.h#L60">60</a> <b><i> * This gives a range of 2199 seconds, because of signed compares</i></b>
 <a name="L61" href="source/include/net/codel.h#L61">61</a> <b><i> */</i></b>
 <a name="L62" href="source/include/net/codel.h#L62">62</a> typedef <a href="ident?i=u32">u32</a> <a href="ident?i=codel_time_t">codel_time_t</a>;
 <a name="L63" href="source/include/net/codel.h#L63">63</a> typedef <a href="ident?i=s32">s32</a> <a href="ident?i=codel_tdiff_t">codel_tdiff_t</a>;
 <a name="L64" href="source/include/net/codel.h#L64">64</a> #define <a href="ident?i=CODEL_SHIFT">CODEL_SHIFT</a> 10
 <a name="L65" href="source/include/net/codel.h#L65">65</a> #define <a href="ident?i=MS2TIME">MS2TIME</a>(<a href="ident?i=a">a</a>) ((<a href="ident?i=a">a</a> * <a href="ident?i=NSEC_PER_MSEC">NSEC_PER_MSEC</a>) &gt;&gt; <a href="ident?i=CODEL_SHIFT">CODEL_SHIFT</a>)
 <a name="L66" href="source/include/net/codel.h#L66">66</a> 
 <a name="L67" href="source/include/net/codel.h#L67">67</a> static inline <a href="ident?i=codel_time_t">codel_time_t</a> <a href="ident?i=codel_get_time">codel_get_time</a>(void)
 <a name="L68" href="source/include/net/codel.h#L68">68</a> {
 <a name="L69" href="source/include/net/codel.h#L69">69</a>         <a href="ident?i=u64">u64</a> <a href="ident?i=ns">ns</a> = <a href="ident?i=ktime_to_ns">ktime_to_ns</a>(<a href="ident?i=ktime_get">ktime_get</a>());
 <a name="L70" href="source/include/net/codel.h#L70">70</a> 
 <a name="L71" href="source/include/net/codel.h#L71">71</a>         return <a href="ident?i=ns">ns</a> &gt;&gt; <a href="ident?i=CODEL_SHIFT">CODEL_SHIFT</a>;
 <a name="L72" href="source/include/net/codel.h#L72">72</a> }
 <a name="L73" href="source/include/net/codel.h#L73">73</a> 
 <a name="L74" href="source/include/net/codel.h#L74">74</a> <b><i>/* Dealing with timer wrapping, according to RFC 1982, as desc in wikipedia:</i></b>
 <a name="L75" href="source/include/net/codel.h#L75">75</a> <b><i> *  https://en.wikipedia.org/wiki/Serial_number_arithmetic#General_Solution</i></b>
 <a name="L76" href="source/include/net/codel.h#L76">76</a> <b><i> * codel_time_after(a,b) returns true if the time a is after time b.</i></b>
 <a name="L77" href="source/include/net/codel.h#L77">77</a> <b><i> */</i></b>
 <a name="L78" href="source/include/net/codel.h#L78">78</a> #define <a href="ident?i=codel_time_after">codel_time_after</a>(<a href="ident?i=a">a</a>, <a href="ident?i=b">b</a>)                                          \
 <a name="L79" href="source/include/net/codel.h#L79">79</a>         (<a href="ident?i=typecheck">typecheck</a>(<a href="ident?i=codel_time_t">codel_time_t</a>, <a href="ident?i=a">a</a>) &amp;&amp;                                  \
 <a name="L80" href="source/include/net/codel.h#L80">80</a>          <a href="ident?i=typecheck">typecheck</a>(<a href="ident?i=codel_time_t">codel_time_t</a>, <a href="ident?i=b">b</a>) &amp;&amp;                                  \
 <a name="L81" href="source/include/net/codel.h#L81">81</a>          ((<a href="ident?i=s32">s32</a>)((<a href="ident?i=a">a</a>) - (<a href="ident?i=b">b</a>)) &gt; 0))
 <a name="L82" href="source/include/net/codel.h#L82">82</a> #define <a href="ident?i=codel_time_before">codel_time_before</a>(<a href="ident?i=a">a</a>, <a href="ident?i=b">b</a>)         <a href="ident?i=codel_time_after">codel_time_after</a>(<a href="ident?i=b">b</a>, <a href="ident?i=a">a</a>)
 <a name="L83" href="source/include/net/codel.h#L83">83</a> 
 <a name="L84" href="source/include/net/codel.h#L84">84</a> #define <a href="ident?i=codel_time_after_eq">codel_time_after_eq</a>(<a href="ident?i=a">a</a>, <a href="ident?i=b">b</a>)                                       \
 <a name="L85" href="source/include/net/codel.h#L85">85</a>         (<a href="ident?i=typecheck">typecheck</a>(<a href="ident?i=codel_time_t">codel_time_t</a>, <a href="ident?i=a">a</a>) &amp;&amp;                                  \
 <a name="L86" href="source/include/net/codel.h#L86">86</a>          <a href="ident?i=typecheck">typecheck</a>(<a href="ident?i=codel_time_t">codel_time_t</a>, <a href="ident?i=b">b</a>) &amp;&amp;                                  \
 <a name="L87" href="source/include/net/codel.h#L87">87</a>          ((<a href="ident?i=s32">s32</a>)((<a href="ident?i=a">a</a>) - (<a href="ident?i=b">b</a>)) &gt;= 0))
 <a name="L88" href="source/include/net/codel.h#L88">88</a> #define <a href="ident?i=codel_time_before_eq">codel_time_before_eq</a>(<a href="ident?i=a">a</a>, <a href="ident?i=b">b</a>)      <a href="ident?i=codel_time_after_eq">codel_time_after_eq</a>(<a href="ident?i=b">b</a>, <a href="ident?i=a">a</a>)
 <a name="L89" href="source/include/net/codel.h#L89">89</a> 
 <a name="L90" href="source/include/net/codel.h#L90">90</a> <b><i>/* Qdiscs using codel plugin must use codel_skb_cb in their own cb[] */</i></b>
 <a name="L91" href="source/include/net/codel.h#L91">91</a> struct <a href="ident?i=codel_skb_cb">codel_skb_cb</a> {
 <a name="L92" href="source/include/net/codel.h#L92">92</a>         <a href="ident?i=codel_time_t">codel_time_t</a> enqueue_time;
 <a name="L93" href="source/include/net/codel.h#L93">93</a> };
 <a name="L94" href="source/include/net/codel.h#L94">94</a> 
 <a name="L95" href="source/include/net/codel.h#L95">95</a> static struct <a href="ident?i=codel_skb_cb">codel_skb_cb</a> *<a href="ident?i=get_codel_cb">get_codel_cb</a>(const struct <a href="ident?i=sk_buff">sk_buff</a> *<a href="ident?i=skb">skb</a>)
 <a name="L96" href="source/include/net/codel.h#L96">96</a> {
 <a name="L97" href="source/include/net/codel.h#L97">97</a>         <a href="ident?i=qdisc_cb_private_validate">qdisc_cb_private_validate</a>(<a href="ident?i=skb">skb</a>, sizeof(struct <a href="ident?i=codel_skb_cb">codel_skb_cb</a>));
 <a name="L98" href="source/include/net/codel.h#L98">98</a>         return (struct <a href="ident?i=codel_skb_cb">codel_skb_cb</a> *)<a href="ident?i=qdisc_skb_cb">qdisc_skb_cb</a>(<a href="ident?i=skb">skb</a>)-&gt;<a href="ident?i=data">data</a>;
 <a name="L99" href="source/include/net/codel.h#L99">99</a> }
<a name="L100" href="source/include/net/codel.h#L100">100</a> 
<a name="L101" href="source/include/net/codel.h#L101">101</a> static <a href="ident?i=codel_time_t">codel_time_t</a> <a href="ident?i=codel_get_enqueue_time">codel_get_enqueue_time</a>(const struct <a href="ident?i=sk_buff">sk_buff</a> *<a href="ident?i=skb">skb</a>)
<a name="L102" href="source/include/net/codel.h#L102">102</a> {
<a name="L103" href="source/include/net/codel.h#L103">103</a>         return <a href="ident?i=get_codel_cb">get_codel_cb</a>(<a href="ident?i=skb">skb</a>)-&gt;enqueue_time;
<a name="L104" href="source/include/net/codel.h#L104">104</a> }
<a name="L105" href="source/include/net/codel.h#L105">105</a> 
<a name="L106" href="source/include/net/codel.h#L106">106</a> static void <a href="ident?i=codel_set_enqueue_time">codel_set_enqueue_time</a>(struct <a href="ident?i=sk_buff">sk_buff</a> *<a href="ident?i=skb">skb</a>)
<a name="L107" href="source/include/net/codel.h#L107">107</a> {
<a name="L108" href="source/include/net/codel.h#L108">108</a>         <a href="ident?i=get_codel_cb">get_codel_cb</a>(<a href="ident?i=skb">skb</a>)-&gt;enqueue_time = <a href="ident?i=codel_get_time">codel_get_time</a>();
<a name="L109" href="source/include/net/codel.h#L109">109</a> }
<a name="L110" href="source/include/net/codel.h#L110">110</a> 
<a name="L111" href="source/include/net/codel.h#L111">111</a> static inline <a href="ident?i=u32">u32</a> <a href="ident?i=codel_time_to_us">codel_time_to_us</a>(<a href="ident?i=codel_time_t">codel_time_t</a> <a href="ident?i=val">val</a>)
<a name="L112" href="source/include/net/codel.h#L112">112</a> {
<a name="L113" href="source/include/net/codel.h#L113">113</a>         <a href="ident?i=u64">u64</a> valns = ((<a href="ident?i=u64">u64</a>)<a href="ident?i=val">val</a> &lt;&lt; <a href="ident?i=CODEL_SHIFT">CODEL_SHIFT</a>);
<a name="L114" href="source/include/net/codel.h#L114">114</a> 
<a name="L115" href="source/include/net/codel.h#L115">115</a>         <a href="ident?i=do_div">do_div</a>(valns, <a href="ident?i=NSEC_PER_USEC">NSEC_PER_USEC</a>);
<a name="L116" href="source/include/net/codel.h#L116">116</a>         return (<a href="ident?i=u32">u32</a>)valns;
<a name="L117" href="source/include/net/codel.h#L117">117</a> }
<a name="L118" href="source/include/net/codel.h#L118">118</a> 
<a name="L119" href="source/include/net/codel.h#L119">119</a> <b><i>/**</i></b>
<a name="L120" href="source/include/net/codel.h#L120">120</a> <b><i> * struct codel_params - contains codel parameters</i></b>
<a name="L121" href="source/include/net/codel.h#L121">121</a> <b><i> * @target:     target queue size (in time units)</i></b>
<a name="L122" href="source/include/net/codel.h#L122">122</a> <b><i> * @interval:   width of moving time window</i></b>
<a name="L123" href="source/include/net/codel.h#L123">123</a> <b><i> * @ecn:        is Explicit Congestion Notification enabled</i></b>
<a name="L124" href="source/include/net/codel.h#L124">124</a> <b><i> */</i></b>
<a name="L125" href="source/include/net/codel.h#L125">125</a> struct <a href="ident?i=codel_params">codel_params</a> {
<a name="L126" href="source/include/net/codel.h#L126">126</a>         <a href="ident?i=codel_time_t">codel_time_t</a>    <a href="ident?i=target">target</a>;
<a name="L127" href="source/include/net/codel.h#L127">127</a>         <a href="ident?i=codel_time_t">codel_time_t</a>    <a href="ident?i=interval">interval</a>;
<a name="L128" href="source/include/net/codel.h#L128">128</a>         <a href="ident?i=bool">bool</a>            ecn;
<a name="L129" href="source/include/net/codel.h#L129">129</a> };
<a name="L130" href="source/include/net/codel.h#L130">130</a> 
<a name="L131" href="source/include/net/codel.h#L131">131</a> <b><i>/**</i></b>
<a name="L132" href="source/include/net/codel.h#L132">132</a> <b><i> * struct codel_vars - contains codel variables</i></b>
<a name="L133" href="source/include/net/codel.h#L133">133</a> <b><i> * @count:              how many drops we've done since the last time we</i></b>
<a name="L134" href="source/include/net/codel.h#L134">134</a> <b><i> *                      entered dropping state</i></b>
<a name="L135" href="source/include/net/codel.h#L135">135</a> <b><i> * @lastcount:          count at entry to dropping state</i></b>
<a name="L136" href="source/include/net/codel.h#L136">136</a> <b><i> * @dropping:           set to true if in dropping state</i></b>
<a name="L137" href="source/include/net/codel.h#L137">137</a> <b><i> * @rec_inv_sqrt:       reciprocal value of sqrt(count) &gt;&gt; 1</i></b>
<a name="L138" href="source/include/net/codel.h#L138">138</a> <b><i> * @first_above_time:   when we went (or will go) continuously above target</i></b>
<a name="L139" href="source/include/net/codel.h#L139">139</a> <b><i> *                      for interval</i></b>
<a name="L140" href="source/include/net/codel.h#L140">140</a> <b><i> * @drop_next:          time to drop next packet, or when we dropped last</i></b>
<a name="L141" href="source/include/net/codel.h#L141">141</a> <b><i> * @ldelay:             sojourn time of last dequeued packet</i></b>
<a name="L142" href="source/include/net/codel.h#L142">142</a> <b><i> */</i></b>
<a name="L143" href="source/include/net/codel.h#L143">143</a> struct <a href="ident?i=codel_vars">codel_vars</a> {
<a name="L144" href="source/include/net/codel.h#L144">144</a>         <a href="ident?i=u32">u32</a>             <a href="ident?i=count">count</a>;
<a name="L145" href="source/include/net/codel.h#L145">145</a>         <a href="ident?i=u32">u32</a>             lastcount;
<a name="L146" href="source/include/net/codel.h#L146">146</a>         <a href="ident?i=bool">bool</a>            dropping;
<a name="L147" href="source/include/net/codel.h#L147">147</a>         <a href="ident?i=u16">u16</a>             rec_inv_sqrt;
<a name="L148" href="source/include/net/codel.h#L148">148</a>         <a href="ident?i=codel_time_t">codel_time_t</a>    first_above_time;
<a name="L149" href="source/include/net/codel.h#L149">149</a>         <a href="ident?i=codel_time_t">codel_time_t</a>    drop_next;
<a name="L150" href="source/include/net/codel.h#L150">150</a>         <a href="ident?i=codel_time_t">codel_time_t</a>    ldelay;
<a name="L151" href="source/include/net/codel.h#L151">151</a> };
<a name="L152" href="source/include/net/codel.h#L152">152</a> 
<a name="L153" href="source/include/net/codel.h#L153">153</a> #define <a href="ident?i=REC_INV_SQRT_BITS">REC_INV_SQRT_BITS</a> (8 * sizeof(<a href="ident?i=u16">u16</a>)) <b><i>/* or sizeof_in_bits(rec_inv_sqrt) */</i></b>
<a name="L154" href="source/include/net/codel.h#L154">154</a> <b><i>/* needed shift to get a Q0.32 number from rec_inv_sqrt */</i></b>
<a name="L155" href="source/include/net/codel.h#L155">155</a> #define <a href="ident?i=REC_INV_SQRT_SHIFT">REC_INV_SQRT_SHIFT</a> (32 - <a href="ident?i=REC_INV_SQRT_BITS">REC_INV_SQRT_BITS</a>)
<a name="L156" href="source/include/net/codel.h#L156">156</a> 
<a name="L157" href="source/include/net/codel.h#L157">157</a> <b><i>/**</i></b>
<a name="L158" href="source/include/net/codel.h#L158">158</a> <b><i> * struct codel_stats - contains codel shared variables and stats</i></b>
<a name="L159" href="source/include/net/codel.h#L159">159</a> <b><i> * @maxpacket:  largest packet we've seen so far</i></b>
<a name="L160" href="source/include/net/codel.h#L160">160</a> <b><i> * @drop_count: temp count of dropped packets in dequeue()</i></b>
<a name="L161" href="source/include/net/codel.h#L161">161</a> <b><i> * ecn_mark:    number of packets we ECN marked instead of dropping</i></b>
<a name="L162" href="source/include/net/codel.h#L162">162</a> <b><i> */</i></b>
<a name="L163" href="source/include/net/codel.h#L163">163</a> struct <a href="ident?i=codel_stats">codel_stats</a> {
<a name="L164" href="source/include/net/codel.h#L164">164</a>         <a href="ident?i=u32">u32</a>             maxpacket;
<a name="L165" href="source/include/net/codel.h#L165">165</a>         <a href="ident?i=u32">u32</a>             drop_count;
<a name="L166" href="source/include/net/codel.h#L166">166</a>         <a href="ident?i=u32">u32</a>             ecn_mark;
<a name="L167" href="source/include/net/codel.h#L167">167</a> };
<a name="L168" href="source/include/net/codel.h#L168">168</a> 
<a name="L169" href="source/include/net/codel.h#L169">169</a> static void <a href="ident?i=codel_params_init">codel_params_init</a>(struct <a href="ident?i=codel_params">codel_params</a> *<a href="ident?i=params">params</a>)
<a name="L170" href="source/include/net/codel.h#L170">170</a> {
<a name="L171" href="source/include/net/codel.h#L171">171</a>         <a href="ident?i=params">params</a>-&gt;<a href="ident?i=interval">interval</a> = <a href="ident?i=MS2TIME">MS2TIME</a>(100);
<a name="L172" href="source/include/net/codel.h#L172">172</a>         <a href="ident?i=params">params</a>-&gt;<a href="ident?i=target">target</a> = <a href="ident?i=MS2TIME">MS2TIME</a>(5);
<a name="L173" href="source/include/net/codel.h#L173">173</a>         <a href="ident?i=params">params</a>-&gt;ecn = <a href="ident?i=false">false</a>;
<a name="L174" href="source/include/net/codel.h#L174">174</a> }
<a name="L175" href="source/include/net/codel.h#L175">175</a> 
<a name="L176" href="source/include/net/codel.h#L176">176</a> static void <a href="ident?i=codel_vars_init">codel_vars_init</a>(struct <a href="ident?i=codel_vars">codel_vars</a> *<a href="ident?i=vars">vars</a>)
<a name="L177" href="source/include/net/codel.h#L177">177</a> {
<a name="L178" href="source/include/net/codel.h#L178">178</a>         <a href="ident?i=memset">memset</a>(<a href="ident?i=vars">vars</a>, 0, sizeof(*<a href="ident?i=vars">vars</a>));
<a name="L179" href="source/include/net/codel.h#L179">179</a> }
<a name="L180" href="source/include/net/codel.h#L180">180</a> 
<a name="L181" href="source/include/net/codel.h#L181">181</a> static void <a href="ident?i=codel_stats_init">codel_stats_init</a>(struct <a href="ident?i=codel_stats">codel_stats</a> *<a href="ident?i=stats">stats</a>)
<a name="L182" href="source/include/net/codel.h#L182">182</a> {
<a name="L183" href="source/include/net/codel.h#L183">183</a>         <a href="ident?i=stats">stats</a>-&gt;maxpacket = 256;
<a name="L184" href="source/include/net/codel.h#L184">184</a> }
<a name="L185" href="source/include/net/codel.h#L185">185</a> 
<a name="L186" href="source/include/net/codel.h#L186">186</a> <b><i>/*</i></b>
<a name="L187" href="source/include/net/codel.h#L187">187</a> <b><i> * <a href="http://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Iterative_methods_for_reciprocal_square_roots">http://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Iterative_methods_for_reciprocal_square_roots</a></i></b>
<a name="L188" href="source/include/net/codel.h#L188">188</a> <b><i> * new_invsqrt = (invsqrt / 2) * (3 - count * invsqrt^2)</i></b>
<a name="L189" href="source/include/net/codel.h#L189">189</a> <b><i> *</i></b>
<a name="L190" href="source/include/net/codel.h#L190">190</a> <b><i> * Here, invsqrt is a fixed point number (&lt; 1.0), 32bit mantissa, aka Q0.32</i></b>
<a name="L191" href="source/include/net/codel.h#L191">191</a> <b><i> */</i></b>
<a name="L192" href="source/include/net/codel.h#L192">192</a> static void <a href="ident?i=codel_Newton_step">codel_Newton_step</a>(struct <a href="ident?i=codel_vars">codel_vars</a> *<a href="ident?i=vars">vars</a>)
<a name="L193" href="source/include/net/codel.h#L193">193</a> {
<a name="L194" href="source/include/net/codel.h#L194">194</a>         <a href="ident?i=u32">u32</a> invsqrt = ((<a href="ident?i=u32">u32</a>)<a href="ident?i=vars">vars</a>-&gt;rec_inv_sqrt) &lt;&lt; <a href="ident?i=REC_INV_SQRT_SHIFT">REC_INV_SQRT_SHIFT</a>;
<a name="L195" href="source/include/net/codel.h#L195">195</a>         <a href="ident?i=u32">u32</a> invsqrt2 = ((<a href="ident?i=u64">u64</a>)invsqrt * invsqrt) &gt;&gt; 32;
<a name="L196" href="source/include/net/codel.h#L196">196</a>         <a href="ident?i=u64">u64</a> <a href="ident?i=val">val</a> = (3LL &lt;&lt; 32) - ((<a href="ident?i=u64">u64</a>)<a href="ident?i=vars">vars</a>-&gt;<a href="ident?i=count">count</a> * invsqrt2);
<a name="L197" href="source/include/net/codel.h#L197">197</a> 
<a name="L198" href="source/include/net/codel.h#L198">198</a>         <a href="ident?i=val">val</a> &gt;&gt;= 2; <b><i>/* avoid overflow in following multiply */</i></b>
<a name="L199" href="source/include/net/codel.h#L199">199</a>         <a href="ident?i=val">val</a> = (<a href="ident?i=val">val</a> * invsqrt) &gt;&gt; (32 - 2 + 1);
<a name="L200" href="source/include/net/codel.h#L200">200</a> 
<a name="L201" href="source/include/net/codel.h#L201">201</a>         <a href="ident?i=vars">vars</a>-&gt;rec_inv_sqrt = <a href="ident?i=val">val</a> &gt;&gt; <a href="ident?i=REC_INV_SQRT_SHIFT">REC_INV_SQRT_SHIFT</a>;
<a name="L202" href="source/include/net/codel.h#L202">202</a> }
<a name="L203" href="source/include/net/codel.h#L203">203</a> 
<a name="L204" href="source/include/net/codel.h#L204">204</a> <b><i>/*</i></b>
<a name="L205" href="source/include/net/codel.h#L205">205</a> <b><i> * CoDel control_law is t + interval/sqrt(count)</i></b>
<a name="L206" href="source/include/net/codel.h#L206">206</a> <b><i> * We maintain in rec_inv_sqrt the reciprocal value of sqrt(count) to avoid</i></b>
<a name="L207" href="source/include/net/codel.h#L207">207</a> <b><i> * both sqrt() and divide operation.</i></b>
<a name="L208" href="source/include/net/codel.h#L208">208</a> <b><i> */</i></b>
<a name="L209" href="source/include/net/codel.h#L209">209</a> static <a href="ident?i=codel_time_t">codel_time_t</a> <a href="ident?i=codel_control_law">codel_control_law</a>(<a href="ident?i=codel_time_t">codel_time_t</a> <a href="ident?i=t">t</a>,
<a name="L210" href="source/include/net/codel.h#L210">210</a>                                       <a href="ident?i=codel_time_t">codel_time_t</a> <a href="ident?i=interval">interval</a>,
<a name="L211" href="source/include/net/codel.h#L211">211</a>                                       <a href="ident?i=u32">u32</a> rec_inv_sqrt)
<a name="L212" href="source/include/net/codel.h#L212">212</a> {
<a name="L213" href="source/include/net/codel.h#L213">213</a>         return <a href="ident?i=t">t</a> + <a href="ident?i=reciprocal_scale">reciprocal_scale</a>(<a href="ident?i=interval">interval</a>, rec_inv_sqrt &lt;&lt; <a href="ident?i=REC_INV_SQRT_SHIFT">REC_INV_SQRT_SHIFT</a>);
<a name="L214" href="source/include/net/codel.h#L214">214</a> }
<a name="L215" href="source/include/net/codel.h#L215">215</a> 
<a name="L216" href="source/include/net/codel.h#L216">216</a> static <a href="ident?i=bool">bool</a> <a href="ident?i=codel_should_drop">codel_should_drop</a>(const struct <a href="ident?i=sk_buff">sk_buff</a> *<a href="ident?i=skb">skb</a>,
<a name="L217" href="source/include/net/codel.h#L217">217</a>                               struct <a href="ident?i=Qdisc">Qdisc</a> *sch,
<a name="L218" href="source/include/net/codel.h#L218">218</a>                               struct <a href="ident?i=codel_vars">codel_vars</a> *<a href="ident?i=vars">vars</a>,
<a name="L219" href="source/include/net/codel.h#L219">219</a>                               struct <a href="ident?i=codel_params">codel_params</a> *<a href="ident?i=params">params</a>,
<a name="L220" href="source/include/net/codel.h#L220">220</a>                               struct <a href="ident?i=codel_stats">codel_stats</a> *<a href="ident?i=stats">stats</a>,
<a name="L221" href="source/include/net/codel.h#L221">221</a>                               <a href="ident?i=codel_time_t">codel_time_t</a> <a href="ident?i=now">now</a>)
<a name="L222" href="source/include/net/codel.h#L222">222</a> {
<a name="L223" href="source/include/net/codel.h#L223">223</a>         <a href="ident?i=bool">bool</a> ok_to_drop;
<a name="L224" href="source/include/net/codel.h#L224">224</a> 
<a name="L225" href="source/include/net/codel.h#L225">225</a>         if (!<a href="ident?i=skb">skb</a>) {
<a name="L226" href="source/include/net/codel.h#L226">226</a>                 <a href="ident?i=vars">vars</a>-&gt;first_above_time = 0;
<a name="L227" href="source/include/net/codel.h#L227">227</a>                 return <a href="ident?i=false">false</a>;
<a name="L228" href="source/include/net/codel.h#L228">228</a>         }
<a name="L229" href="source/include/net/codel.h#L229">229</a> 
<a name="L230" href="source/include/net/codel.h#L230">230</a>         <a href="ident?i=vars">vars</a>-&gt;ldelay = <a href="ident?i=now">now</a> - <a href="ident?i=codel_get_enqueue_time">codel_get_enqueue_time</a>(<a href="ident?i=skb">skb</a>);
<a name="L231" href="source/include/net/codel.h#L231">231</a>         sch-&gt;qstats.backlog -= <a href="ident?i=qdisc_pkt_len">qdisc_pkt_len</a>(<a href="ident?i=skb">skb</a>);
<a name="L232" href="source/include/net/codel.h#L232">232</a> 
<a name="L233" href="source/include/net/codel.h#L233">233</a>         if (<a href="ident?i=unlikely">unlikely</a>(<a href="ident?i=qdisc_pkt_len">qdisc_pkt_len</a>(<a href="ident?i=skb">skb</a>) &gt; <a href="ident?i=stats">stats</a>-&gt;maxpacket))
<a name="L234" href="source/include/net/codel.h#L234">234</a>                 <a href="ident?i=stats">stats</a>-&gt;maxpacket = <a href="ident?i=qdisc_pkt_len">qdisc_pkt_len</a>(<a href="ident?i=skb">skb</a>);
<a name="L235" href="source/include/net/codel.h#L235">235</a> 
<a name="L236" href="source/include/net/codel.h#L236">236</a>         if (<a href="ident?i=codel_time_before">codel_time_before</a>(<a href="ident?i=vars">vars</a>-&gt;ldelay, <a href="ident?i=params">params</a>-&gt;<a href="ident?i=target">target</a>) ||
<a name="L237" href="source/include/net/codel.h#L237">237</a>             sch-&gt;qstats.backlog &lt;= <a href="ident?i=stats">stats</a>-&gt;maxpacket) {
<a name="L238" href="source/include/net/codel.h#L238">238</a>                 <b><i>/* went below - stay below for at least interval */</i></b>
<a name="L239" href="source/include/net/codel.h#L239">239</a>                 <a href="ident?i=vars">vars</a>-&gt;first_above_time = 0;
<a name="L240" href="source/include/net/codel.h#L240">240</a>                 return <a href="ident?i=false">false</a>;
<a name="L241" href="source/include/net/codel.h#L241">241</a>         }
<a name="L242" href="source/include/net/codel.h#L242">242</a>         ok_to_drop = <a href="ident?i=false">false</a>;
<a name="L243" href="source/include/net/codel.h#L243">243</a>         if (<a href="ident?i=vars">vars</a>-&gt;first_above_time == 0) {
<a name="L244" href="source/include/net/codel.h#L244">244</a>                 <b><i>/* just went above from below. If we stay above</i></b>
<a name="L245" href="source/include/net/codel.h#L245">245</a> <b><i>                 * for at least interval we'll say it's ok to drop</i></b>
<a name="L246" href="source/include/net/codel.h#L246">246</a> <b><i>                 */</i></b>
<a name="L247" href="source/include/net/codel.h#L247">247</a>                 <a href="ident?i=vars">vars</a>-&gt;first_above_time = <a href="ident?i=now">now</a> + <a href="ident?i=params">params</a>-&gt;<a href="ident?i=interval">interval</a>;
<a name="L248" href="source/include/net/codel.h#L248">248</a>         } else if (<a href="ident?i=codel_time_after">codel_time_after</a>(<a href="ident?i=now">now</a>, <a href="ident?i=vars">vars</a>-&gt;first_above_time)) {
<a name="L249" href="source/include/net/codel.h#L249">249</a>                 ok_to_drop = <a href="ident?i=true">true</a>;
<a name="L250" href="source/include/net/codel.h#L250">250</a>         }
<a name="L251" href="source/include/net/codel.h#L251">251</a>         return ok_to_drop;
<a name="L252" href="source/include/net/codel.h#L252">252</a> }
<a name="L253" href="source/include/net/codel.h#L253">253</a> 
<a name="L254" href="source/include/net/codel.h#L254">254</a> typedef struct <a href="ident?i=sk_buff">sk_buff</a> * (*<a href="ident?i=codel_skb_dequeue_t">codel_skb_dequeue_t</a>)(struct <a href="ident?i=codel_vars">codel_vars</a> *<a href="ident?i=vars">vars</a>,
<a name="L255" href="source/include/net/codel.h#L255">255</a>                                                 struct <a href="ident?i=Qdisc">Qdisc</a> *sch);
<a name="L256" href="source/include/net/codel.h#L256">256</a> 
<a name="L257" href="source/include/net/codel.h#L257">257</a> static struct <a href="ident?i=sk_buff">sk_buff</a> *<a href="ident?i=codel_dequeue">codel_dequeue</a>(struct <a href="ident?i=Qdisc">Qdisc</a> *sch,
<a name="L258" href="source/include/net/codel.h#L258">258</a>                                      struct <a href="ident?i=codel_params">codel_params</a> *<a href="ident?i=params">params</a>,
<a name="L259" href="source/include/net/codel.h#L259">259</a>                                      struct <a href="ident?i=codel_vars">codel_vars</a> *<a href="ident?i=vars">vars</a>,
<a name="L260" href="source/include/net/codel.h#L260">260</a>                                      struct <a href="ident?i=codel_stats">codel_stats</a> *<a href="ident?i=stats">stats</a>,
<a name="L261" href="source/include/net/codel.h#L261">261</a>                                      <a href="ident?i=codel_skb_dequeue_t">codel_skb_dequeue_t</a> dequeue_func)
<a name="L262" href="source/include/net/codel.h#L262">262</a> {
<a name="L263" href="source/include/net/codel.h#L263">263</a>         struct <a href="ident?i=sk_buff">sk_buff</a> *<a href="ident?i=skb">skb</a> = dequeue_func(<a href="ident?i=vars">vars</a>, sch);
<a name="L264" href="source/include/net/codel.h#L264">264</a>         <a href="ident?i=codel_time_t">codel_time_t</a> <a href="ident?i=now">now</a>;
<a name="L265" href="source/include/net/codel.h#L265">265</a>         <a href="ident?i=bool">bool</a> <a href="ident?i=drop">drop</a>;
<a name="L266" href="source/include/net/codel.h#L266">266</a> 
<a name="L267" href="source/include/net/codel.h#L267">267</a>         if (!<a href="ident?i=skb">skb</a>) {
<a name="L268" href="source/include/net/codel.h#L268">268</a>                 <a href="ident?i=vars">vars</a>-&gt;dropping = <a href="ident?i=false">false</a>;
<a name="L269" href="source/include/net/codel.h#L269">269</a>                 return <a href="ident?i=skb">skb</a>;
<a name="L270" href="source/include/net/codel.h#L270">270</a>         }
<a name="L271" href="source/include/net/codel.h#L271">271</a>         <a href="ident?i=now">now</a> = <a href="ident?i=codel_get_time">codel_get_time</a>();
<a name="L272" href="source/include/net/codel.h#L272">272</a>         <a href="ident?i=drop">drop</a> = <a href="ident?i=codel_should_drop">codel_should_drop</a>(<a href="ident?i=skb">skb</a>, sch, <a href="ident?i=vars">vars</a>, <a href="ident?i=params">params</a>, <a href="ident?i=stats">stats</a>, <a href="ident?i=now">now</a>);
<a name="L273" href="source/include/net/codel.h#L273">273</a>         if (<a href="ident?i=vars">vars</a>-&gt;dropping) {
<a name="L274" href="source/include/net/codel.h#L274">274</a>                 if (!<a href="ident?i=drop">drop</a>) {
<a name="L275" href="source/include/net/codel.h#L275">275</a>                         <b><i>/* sojourn time below target - leave dropping state */</i></b>
<a name="L276" href="source/include/net/codel.h#L276">276</a>                         <a href="ident?i=vars">vars</a>-&gt;dropping = <a href="ident?i=false">false</a>;
<a name="L277" href="source/include/net/codel.h#L277">277</a>                 } else if (<a href="ident?i=codel_time_after_eq">codel_time_after_eq</a>(<a href="ident?i=now">now</a>, <a href="ident?i=vars">vars</a>-&gt;drop_next)) {
<a name="L278" href="source/include/net/codel.h#L278">278</a>                         <b><i>/* It's time for the next drop. Drop the current</i></b>
<a name="L279" href="source/include/net/codel.h#L279">279</a> <b><i>                         * packet and dequeue the next. The dequeue might</i></b>
<a name="L280" href="source/include/net/codel.h#L280">280</a> <b><i>                         * take us out of dropping state.</i></b>
<a name="L281" href="source/include/net/codel.h#L281">281</a> <b><i>                         * If not, schedule the next drop.</i></b>
<a name="L282" href="source/include/net/codel.h#L282">282</a> <b><i>                         * A large backlog might result in drop rates so high</i></b>
<a name="L283" href="source/include/net/codel.h#L283">283</a> <b><i>                         * that the next drop should happen now,</i></b>
<a name="L284" href="source/include/net/codel.h#L284">284</a> <b><i>                         * hence the while loop.</i></b>
<a name="L285" href="source/include/net/codel.h#L285">285</a> <b><i>                         */</i></b>
<a name="L286" href="source/include/net/codel.h#L286">286</a>                         while (<a href="ident?i=vars">vars</a>-&gt;dropping &amp;&amp;
<a name="L287" href="source/include/net/codel.h#L287">287</a>                                <a href="ident?i=codel_time_after_eq">codel_time_after_eq</a>(<a href="ident?i=now">now</a>, <a href="ident?i=vars">vars</a>-&gt;drop_next)) {
<a name="L288" href="source/include/net/codel.h#L288">288</a>                                 <a href="ident?i=vars">vars</a>-&gt;<a href="ident?i=count">count</a>++; <b><i>/* dont care of possible wrap</i></b>
<a name="L289" href="source/include/net/codel.h#L289">289</a> <b><i>                                                * since there is no more divide</i></b>
<a name="L290" href="source/include/net/codel.h#L290">290</a> <b><i>                                                */</i></b>
<a name="L291" href="source/include/net/codel.h#L291">291</a>                                 <a href="ident?i=codel_Newton_step">codel_Newton_step</a>(<a href="ident?i=vars">vars</a>);
<a name="L292" href="source/include/net/codel.h#L292">292</a>                                 if (<a href="ident?i=params">params</a>-&gt;ecn &amp;&amp; <a href="ident?i=INET_ECN_set_ce">INET_ECN_set_ce</a>(<a href="ident?i=skb">skb</a>)) {
<a name="L293" href="source/include/net/codel.h#L293">293</a>                                         <a href="ident?i=stats">stats</a>-&gt;ecn_mark++;
<a name="L294" href="source/include/net/codel.h#L294">294</a>                                         <a href="ident?i=vars">vars</a>-&gt;drop_next =
<a name="L295" href="source/include/net/codel.h#L295">295</a>                                                 <a href="ident?i=codel_control_law">codel_control_law</a>(<a href="ident?i=vars">vars</a>-&gt;drop_next,
<a name="L296" href="source/include/net/codel.h#L296">296</a>                                                                   <a href="ident?i=params">params</a>-&gt;<a href="ident?i=interval">interval</a>,
<a name="L297" href="source/include/net/codel.h#L297">297</a>                                                                   <a href="ident?i=vars">vars</a>-&gt;rec_inv_sqrt);
<a name="L298" href="source/include/net/codel.h#L298">298</a>                                         goto <a href="ident?i=end">end</a>;
<a name="L299" href="source/include/net/codel.h#L299">299</a>                                 }
<a name="L300" href="source/include/net/codel.h#L300">300</a>                                 <a href="ident?i=qdisc_drop">qdisc_drop</a>(<a href="ident?i=skb">skb</a>, sch);
<a name="L301" href="source/include/net/codel.h#L301">301</a>                                 <a href="ident?i=stats">stats</a>-&gt;drop_count++;
<a name="L302" href="source/include/net/codel.h#L302">302</a>                                 <a href="ident?i=skb">skb</a> = dequeue_func(<a href="ident?i=vars">vars</a>, sch);
<a name="L303" href="source/include/net/codel.h#L303">303</a>                                 if (!<a href="ident?i=codel_should_drop">codel_should_drop</a>(<a href="ident?i=skb">skb</a>, sch,
<a name="L304" href="source/include/net/codel.h#L304">304</a>                                                        <a href="ident?i=vars">vars</a>, <a href="ident?i=params">params</a>, <a href="ident?i=stats">stats</a>, <a href="ident?i=now">now</a>)) {
<a name="L305" href="source/include/net/codel.h#L305">305</a>                                         <b><i>/* leave dropping state */</i></b>
<a name="L306" href="source/include/net/codel.h#L306">306</a>                                         <a href="ident?i=vars">vars</a>-&gt;dropping = <a href="ident?i=false">false</a>;
<a name="L307" href="source/include/net/codel.h#L307">307</a>                                 } else {
<a name="L308" href="source/include/net/codel.h#L308">308</a>                                         <b><i>/* and schedule the next drop */</i></b>
<a name="L309" href="source/include/net/codel.h#L309">309</a>                                         <a href="ident?i=vars">vars</a>-&gt;drop_next =
<a name="L310" href="source/include/net/codel.h#L310">310</a>                                                 <a href="ident?i=codel_control_law">codel_control_law</a>(<a href="ident?i=vars">vars</a>-&gt;drop_next,
<a name="L311" href="source/include/net/codel.h#L311">311</a>                                                                   <a href="ident?i=params">params</a>-&gt;<a href="ident?i=interval">interval</a>,
<a name="L312" href="source/include/net/codel.h#L312">312</a>                                                                   <a href="ident?i=vars">vars</a>-&gt;rec_inv_sqrt);
<a name="L313" href="source/include/net/codel.h#L313">313</a>                                 }
<a name="L314" href="source/include/net/codel.h#L314">314</a>                         }
<a name="L315" href="source/include/net/codel.h#L315">315</a>                 }
<a name="L316" href="source/include/net/codel.h#L316">316</a>         } else if (<a href="ident?i=drop">drop</a>) {
<a name="L317" href="source/include/net/codel.h#L317">317</a>                 <a href="ident?i=u32">u32</a> <a href="ident?i=delta">delta</a>;
<a name="L318" href="source/include/net/codel.h#L318">318</a> 
<a name="L319" href="source/include/net/codel.h#L319">319</a>                 if (<a href="ident?i=params">params</a>-&gt;ecn &amp;&amp; <a href="ident?i=INET_ECN_set_ce">INET_ECN_set_ce</a>(<a href="ident?i=skb">skb</a>)) {
<a name="L320" href="source/include/net/codel.h#L320">320</a>                         <a href="ident?i=stats">stats</a>-&gt;ecn_mark++;
<a name="L321" href="source/include/net/codel.h#L321">321</a>                 } else {
<a name="L322" href="source/include/net/codel.h#L322">322</a>                         <a href="ident?i=qdisc_drop">qdisc_drop</a>(<a href="ident?i=skb">skb</a>, sch);
<a name="L323" href="source/include/net/codel.h#L323">323</a>                         <a href="ident?i=stats">stats</a>-&gt;drop_count++;
<a name="L324" href="source/include/net/codel.h#L324">324</a> 
<a name="L325" href="source/include/net/codel.h#L325">325</a>                         <a href="ident?i=skb">skb</a> = dequeue_func(<a href="ident?i=vars">vars</a>, sch);
<a name="L326" href="source/include/net/codel.h#L326">326</a>                         <a href="ident?i=drop">drop</a> = <a href="ident?i=codel_should_drop">codel_should_drop</a>(<a href="ident?i=skb">skb</a>, sch, <a href="ident?i=vars">vars</a>, <a href="ident?i=params">params</a>,
<a name="L327" href="source/include/net/codel.h#L327">327</a>                                                  <a href="ident?i=stats">stats</a>, <a href="ident?i=now">now</a>);
<a name="L328" href="source/include/net/codel.h#L328">328</a>                 }
<a name="L329" href="source/include/net/codel.h#L329">329</a>                 <a href="ident?i=vars">vars</a>-&gt;dropping = <a href="ident?i=true">true</a>;
<a name="L330" href="source/include/net/codel.h#L330">330</a>                 <b><i>/* if min went above target close to when we last went below it</i></b>
<a name="L331" href="source/include/net/codel.h#L331">331</a> <b><i>                 * assume that the drop rate that controlled the queue on the</i></b>
<a name="L332" href="source/include/net/codel.h#L332">332</a> <b><i>                 * last cycle is a good starting point to control it now.</i></b>
<a name="L333" href="source/include/net/codel.h#L333">333</a> <b><i>                 */</i></b>
<a name="L334" href="source/include/net/codel.h#L334">334</a>                 <a href="ident?i=delta">delta</a> = <a href="ident?i=vars">vars</a>-&gt;<a href="ident?i=count">count</a> - <a href="ident?i=vars">vars</a>-&gt;lastcount;
<a name="L335" href="source/include/net/codel.h#L335">335</a>                 if (<a href="ident?i=delta">delta</a> &gt; 1 &amp;&amp;
<a name="L336" href="source/include/net/codel.h#L336">336</a>                     <a href="ident?i=codel_time_before">codel_time_before</a>(<a href="ident?i=now">now</a> - <a href="ident?i=vars">vars</a>-&gt;drop_next,
<a name="L337" href="source/include/net/codel.h#L337">337</a>                                       16 * <a href="ident?i=params">params</a>-&gt;<a href="ident?i=interval">interval</a>)) {
<a name="L338" href="source/include/net/codel.h#L338">338</a>                         <a href="ident?i=vars">vars</a>-&gt;<a href="ident?i=count">count</a> = <a href="ident?i=delta">delta</a>;
<a name="L339" href="source/include/net/codel.h#L339">339</a>                         <b><i>/* we dont care if rec_inv_sqrt approximation</i></b>
<a name="L340" href="source/include/net/codel.h#L340">340</a> <b><i>                         * is not very precise :</i></b>
<a name="L341" href="source/include/net/codel.h#L341">341</a> <b><i>                         * Next Newton steps will correct it quadratically.</i></b>
<a name="L342" href="source/include/net/codel.h#L342">342</a> <b><i>                         */</i></b>
<a name="L343" href="source/include/net/codel.h#L343">343</a>                         <a href="ident?i=codel_Newton_step">codel_Newton_step</a>(<a href="ident?i=vars">vars</a>);
<a name="L344" href="source/include/net/codel.h#L344">344</a>                 } else {
<a name="L345" href="source/include/net/codel.h#L345">345</a>                         <a href="ident?i=vars">vars</a>-&gt;<a href="ident?i=count">count</a> = 1;
<a name="L346" href="source/include/net/codel.h#L346">346</a>                         <a href="ident?i=vars">vars</a>-&gt;rec_inv_sqrt = ~0U &gt;&gt; <a href="ident?i=REC_INV_SQRT_SHIFT">REC_INV_SQRT_SHIFT</a>;
<a name="L347" href="source/include/net/codel.h#L347">347</a>                 }
<a name="L348" href="source/include/net/codel.h#L348">348</a>                 <a href="ident?i=vars">vars</a>-&gt;lastcount = <a href="ident?i=vars">vars</a>-&gt;<a href="ident?i=count">count</a>;
<a name="L349" href="source/include/net/codel.h#L349">349</a>                 <a href="ident?i=vars">vars</a>-&gt;drop_next = <a href="ident?i=codel_control_law">codel_control_law</a>(<a href="ident?i=now">now</a>, <a href="ident?i=params">params</a>-&gt;<a href="ident?i=interval">interval</a>,
<a name="L350" href="source/include/net/codel.h#L350">350</a>                                                     <a href="ident?i=vars">vars</a>-&gt;rec_inv_sqrt);
<a name="L351" href="source/include/net/codel.h#L351">351</a>         }
<a name="L352" href="source/include/net/codel.h#L352">352</a> <a href="ident?i=end">end</a>:
<a name="L353" href="source/include/net/codel.h#L353">353</a>         return <a href="ident?i=skb">skb</a>;
<a name="L354" href="source/include/net/codel.h#L354">354</a> }
<a name="L355" href="source/include/net/codel.h#L355">355</a> #endif
<a name="L356" href="source/include/net/codel.h#L356">356</a> </pre></div><p>
This page was automatically generated by <a href="http://lxr.linux.no">LXR</a> 0.3.1 (<a href="http://free-electrons.com/pub/source/lxr-0.3.1-fe1.tar.bz2">source</a>).
&nbsp;&bull;&nbsp;
Linux is a registered trademark of Linus Torvalds
&nbsp;&bull;&nbsp;
<a href="http://free-electrons.com/company/contact/">Contact us</a>
</p>

<div id="menu">
<ul>
   <li><a href="http://free-electrons.com/">Home</a></li>
   <li><a href="http://free-electrons.com/development/" title="Development">Development</a></li>
   <li><a href="http://free-electrons.com/services/" title="Services">Services</a></li>
   <li><a href="http://free-electrons.com/training/" title="Training">Training</a></li>
   <li><a href="http://free-electrons.com/docs/" title="Docs">Docs</a></li>
   <li><a href="http://free-electrons.com/community/" title="Community">Community</a></li>
   <li><a href="http://free-electrons.com/company/" title="Company">Company</a></li>
   <li><a href="http://free-electrons.com/blog/" title="Blog">Blog</a></li>
</ul>
</div>

</div>
</div>
</body>
</html>
